<RCC>
    <qresource prefix="/">
        <file>qml/uniqt/uikit/ApplicationWindow.qml</file>
        <file>qml/uniqt/uikit/Button.qml</file>
        <file>qml/uniqt/uikit/CheckBox.qml</file>
        <file>qml/uniqt/uikit/ColumnLayout.qml</file>
        <file>qml/uniqt/uikit/ComboBox.qml</file>
        <file>qml/uniqt/uikit/Container.qml</file>
        <file>qml/uniqt/uikit/CoverPage.qml</file>
        <file>qml/uniqt/uikit/GridLayout.qml</file>
        <file>qml/uniqt/uikit/HorizontalSpacer.qml</file>
        <file>qml/uniqt/uikit/Item.qml</file>
        <file>qml/uniqt/uikit/Label.qml</file>
        <file>qml/uniqt/uikit/LayoutControl.qml</file>
        <file>qml/uniqt/uikit/LayoutPolitic.qml</file>
        <file>qml/uniqt/uikit/ListModel.qml</file>
        <file>qml/uniqt/uikit/Page.qml</file>
        <file>qml/uniqt/uikit/PasswordField.qml</file>
        <file>qml/uniqt/uikit/qmldir</file>
        <file>qml/uniqt/uikit/Rectangle.qml</file>
        <file>qml/uniqt/uikit/Repeater.qml</file>
        <file>qml/uniqt/uikit/RowLayout.qml</file>
        <file>qml/uniqt/uikit/SliderButton.qml</file>
        <file>qml/uniqt/uikit/Text.qml</file>
        <file>qml/uniqt/uikit/TextField.qml</file>
        <file>qml/uniqt/uikit/VerticalSpacer.qml</file>
        <file>qml/uniqt/styles/qmldir</file>
        <file>qml/uniqt/styles/Styles.qml</file>
    </qresource>
</RCC>
